[tox]
envlist = py27, py33, py34, py35, py36, py37, pypy, pypy3, flake8

[testenv]
commands = coverage run --source=simpleml setup.py test

[testenv:flake8]
commands = flake8 .
deps = flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
