[tox]
envlist = py27, py33, py34, py35, py36, py37, pypy, pypy3, flake8

[testenv]
commands = coverage run setup.py test

[testenv:flake8]
commands = flake8 .
deps = flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist

# Codes: http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore =
    E221, # multiple spaces before operator
    E251, # unexpected spaces around keyword / parameter equals
    E261, # at least two spaces before inline comment
    E266, # too many leading '#' for block comment
    E302, # too many blank lines
    E303, # too many blank lines
    E305, # expected 2 blank lines after class or function definition
    F401, # '' imported but unused
    E402, # module level import not at top of file
    E501, # line too long
    E502, # the backslash is redundant between brackets
